asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
constantly==23.10.4
cryptography==43.0.3
daphne==4.1.2
distlib==0.3.9
Django==5.1.3
filelock==3.16.1
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
packaging==24.2
pillow==11.0.0
pipenv==2024.4.0
platformdirs==4.3.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
service-identity==24.2.0
sqlparse==0.5.1
tomli==2.1.0
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
virtualenv==20.27.1
waitress==3.0.2
whitenoise==6.8.2
zope.interface==7.1.1